

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pylekture &mdash; pylekture 0.4.0a0+45.g371d260 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="pylekture 0.4.0a0+45.g371d260 documentation" href="#"/>
        <link rel="next" title="pylekture.project" href="project.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> pylekture
          

          
          </a>

          
            
            
              <div class="version">
                0.4.0a0+45.g371d260
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="project.html">pylekture.project</a></li>
<li class="toctree-l1"><a class="reference internal" href="event.html">pylekture.event</a></li>
<li class="toctree-l1"><a class="reference internal" href="scenario.html">pylekture.scenario</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">pylekture.functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="constants.html">pylekture.constants</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">pylekture.errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="ramp.html">pylekture.ramp</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">pylekture</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>pylekture</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-pylekture">
<span id="pylekture"></span><h1>pylekture<a class="headerlink" href="#module-pylekture" title="Permalink to this headline">¶</a></h1>
<p>pylekture is a python package that provide an API to create scenario for intermedia projects.</p>
<p>The API is designed around the concept of a project, that handles Events.
A Scenario is a bunch of events.
An Event contain one or a thousand of Command
A Command is a Parameter Value + an animation</p>
<ul class="simple">
<li>Project: this is a bunch of Scenario and Events</li>
<li>Scenario: This is a bunch of Events</li>
<li>Event: This is a bunch of commands</li>
</ul>
<dl class="docutils">
<dt>In details:</dt>
<dd><ul class="first last simple">
<li>A project contains a Scenario, Events.</li>
<li>A scenario contains an ordered list of Events.</li>
<li>An Event conains Commands.</li>
<li>Commands are Parameter State with a Way to go there</li>
<li>Event, Scenario and Project can have wait, post_wait, loop, autoplay.</li>
</ul>
</dd>
<dt>Project has a few attributes:</dt>
<dd><ul class="first last simple">
<li>version(read-only):the version of pylekture used to create this Project</li>
<li>lastopened(read-only):timestamp of the last time pylekture opened this file</li>
<li>created:timestamp of the creation of this file</li>
<li>autoplay:enable/disable play when file is loaded</li>
</ul>
</dd>
<dt>Project / Scenario / Event attributes:</dt>
<dd><ul class="first last simple">
<li>loop:enable/disable play when project file reach ends of a play</li>
<li>wait:time in seconds to wait before start when triggered</li>
<li>post_wait:time in seconds to wait when finished before sending finish-message</li>
</ul>
</dd>
</dl>
<hr class="docutils" />
<blockquote>
<div>Copyright (c) 2015 - 2017 Pixel Stereo</div></blockquote>
<hr class="docutils" />
<div class="section" id="changelog">
<h2>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="first docutils">
<dt>v0.4.0 - work in progress</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>No more output concept. Parameters outputs value, pylekture deals with parameters, not protocols</dt>
<dd><ul class="first last">
<li>pylekture will be test with pybush (pure python) and pyossia (libossia python binding)</li>
</ul>
</dd>
</dl>
</li>
<li>Scenario is now just a bunch of events</li>
<li><dl class="first docutils">
<dt>Events might be:</dt>
<dd><ul class="first last">
<li>a ramp animation</li>
<li>a random generation</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>add PySignal to generate PyQt-like signals</dt>
<dd><ul class="first last">
<li><a class="reference external" href="https://github.com/dgovil/PySignal">https://github.com/dgovil/PySignal</a></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>v0.3.1 - Aug. 8 2016</dt>
<dd><ul class="first last">
<li>Fix output menu now display the right output in scenario &amp; events tables</li>
<li>output 0 means “use parent” and output &gt; 0 represents the index in the outputs list of the project</li>
<li>Fix OSC message without arguments</li>
<li>Fix events header</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>v0.3 - Apr. 24 2016</dt>
<dd><ul class="first last">
<li>Fix output hierarchy. parent is the default output. Project default output is the first one</li>
<li>redefine str() buildtin to unicode() for python 2</li>
<li>add export method to all nodes return a dict. Might be a json string in the future</li>
<li>all outputs now have a port attribute. Midi port for Midi, ip:udp for Udp</li>
<li>all events now have a command attribute which hosts the command of the event</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>v0.2.2 - Apr. 19 2016</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>Massive Revamp</dt>
<dd><ul class="first last">
<li>outputs is now attribute of project</li>
<li>events is now attributes of scenario</li>
<li>command is now atrributes of event (instead of content)</li>
<li>remove all useless nodes called ‘attributes’ in the json export file</li>
</ul>
</dd>
</dl>
</li>
<li>Revamp Output link to project / scenario / events</li>
<li>Revamp events. there is now a event.protocol value(OSC/MidiNote/PJLINK)</li>
<li>A scenario is now just a group of events</li>
<li>Revamp new_event method. It must be attached to the project and it is now</li>
<li>You specify protocol. For lekture, it formats the type of args.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>v0.2.1 - Apr. 12th 2016</dt>
<dd><ul class="first last">
<li>Introduce .lekture extension instead of .json extension</li>
<li><dl class="first docutils">
<dt>Revamp Project Attributes</dt>
<dd><ul class="first last">
<li>Remove author attribute</li>
<li>Version attribute is now the version of pylekture used to create this project</li>
<li>Fix created/lastopened attributes</li>
<li>Name attribute (might be file name)</li>
</ul>
</dd>
</dl>
</li>
<li>Enhance unit-testing</li>
<li>Use Thread.join() as mechanism to be notified when the previous event/scenario has been sent</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>v0.2.0 - Apr. 6th 2016</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>Use versioneer to take care of versionning</dt>
<dd><ul class="first last">
<li><a class="reference external" href="https://github.com/warner/python-versioneer">https://github.com/warner/python-versioneer</a></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>v0.1.9 - Apr. 6th 2016</dt>
<dd><ul class="first last">
<li>New name. Now known as pylekture, for python lekture framework.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>v0.1.8  - Apr. 5th 2016</dt>
<dd><ul class="first last">
<li>nice and robust utf-8 encoding everywhere. That means using unicode for any string.</li>
<li>add project.play() method (bunch of scenario)</li>
<li>add project.autoplay attribute</li>
<li>add project.loop attribute</li>
<li>transform project.path as property</li>
<li>transform scenarios from method to property</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>v0.1.7  -  Jan. 25th 2016</dt>
<dd><ul class="first last">
<li>enhance tests</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>v0.1.4  -  Jan. 6th 2016</dt>
<dd><ul class="first last">
<li>Split Modular file into Node, Application, Model and Parameter different files</li>
<li>Split Projekt file into Project, Output and Scenario different files</li>
<li>Rename projekt into project</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>v0.1.3  - Jan. 3th 2016</dt>
<dd><ul class="first last">
<li>Revamp projects() and scenarios() method</li>
<li>Remove a few horribles global variables that existed</li>
<li>same attributes are now private and use methods for access. e.g. such as output.getprotocol()</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>v0.1.2  - Dec. 31th 2015</dt>
<dd><ul class="first last">
<li>New design for Outputs</li>
<li>various fixes</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>v0.1.1  - Dec. 27th 2015</dt>
<dd><ul class="first last">
<li>ADD new Class Design. Project / Scenario / Event</li>
<li>FIX output</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>v0.1  - Dec. 25th 2015</dt>
<dd><ul class="first last">
<li>First draft</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
</div>
<div class="section" id="index">
<h1>Index<a class="headerlink" href="#index" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="project.html">pylekture.project</a></li>
<li class="toctree-l1"><a class="reference internal" href="event.html">pylekture.event</a></li>
<li class="toctree-l1"><a class="reference internal" href="scenario.html">pylekture.scenario</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">pylekture.functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="constants.html">pylekture.constants</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">pylekture.errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="ramp.html">pylekture.ramp</a></li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="project.html" class="btn btn-neutral float-right" title="pylekture.project" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Pixel Stereo.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.4.0a0+45.g371d260',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>